<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myGridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_columnSpan="4"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:background="#fff"
        android:hint="@string/password"
        android:padding="3pt"
        android:text="12 + 56 = 68"
        android:textColor="#000"
        android:textSize="48sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_columnSpan="4"
        android:text="@string/clear"
        android:textSize="28sp" />
</GridLayout>